apiVersion: v1
kind: Namespace
metadata:
  name: vernemq
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: vernemq
  req: master
  namespace: vernemq
spec:
  chart:
    git: git@github.com:Arsenikki/kuberseeni
    path: vernemq
  values:
    replicaCount: 2
    image:
      repository: timbrand/vernemq-rpi
      tag: 1.10.2
    serviceMonitor:
      create: true
