apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: metallb
  namespace: kube-system
spec:
  repo:  
  chart: bitnami/metallb
  valuesContent: |-
    configInline: 
      address-pools:
      - name: default-cluster-pool
        protocol: layer2
        addresses:
        - 192.168.1.120-192.168.1.129
    controller:
      image:
        registry: docker.io
        repository: metallb/controller
        tag: v0.9.5-arm64
    speaker:
      image:
        registry: docker.io
        repository: bitnami/metallb-speaker
        tag: 0.9.5-arm64